# Capstone

./: Capstone.sln
Capstone/: Capstone.csproj  Startup.cs
Capstone/Controllers/: ConsController.cs  ProsController.cs
Capstone/Data/: ApplicationDbContext.cs
Capstone/Data/Migrations/: 20181211203120_initial.Designer.cs  20181211203120_initial.cs  ApplicationDbContextModelSnapshot.cs
Capstone/Migrations/: 20181213194306_initial.Designer.cs  20181213194306_initial.cs  ApplicationDbContextModelSnapshot.cs
Capstone/Models/: ApplicationUser.cs  Cons.cs  Pros.cs
Capstone/Models/ViewModels/: ProConViewModel.cs
Capstone/Properties/: launchSettings.json
Capstone/Views/Cons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capstone/Views/Pros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capstone/Views/Shared/: _Layout.cshtml
